This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Agren:2012kg"
Warning--I didn't find a database entry for "Lambers:2015ut"
Warning--I didn't find a database entry for "Schachtman:1998vv"
Warning--I didn't find a database entry for "Rudnick:QE13oOmz"
Warning--I didn't find a database entry for "Prasad:2016ca"
Warning--I didn't find a database entry for "WALKER19761"
Warning--I didn't find a database entry for "Yang:2013ft"
Warning--I didn't find a database entry for "Filipelli:6Zj8wyph"
Warning--I didn't find a database entry for "Scheible:2015hxa"
Warning--I didn't find a database entry for "Peret:2011jd"
Warning--I didn't find a database entry for "Savolainen:2013df"
Warning--I didn't find a database entry for "Kawecki:2004hx"
Warning--I didn't find a database entry for "Tiffin:2014ft"
Warning--I didn't find a database entry for "Lambers:2015fx"
Warning--I didn't find a database entry for "Lasky:2015hp"
Warning--I didn't find a database entry for "deVillemereuil:2015ge"
Warning--I didn't find a database entry for "DOBZHANSKY:1955uz"
Warning--I didn't find a database entry for "Dobzhansky:1950"
Warning--I didn't find a database entry for "Kern:2018db"
Warning--I didn't find a database entry for "CalduPrimo:2017eh"
Warning--I didn't find a database entry for "GiandomenicoCorrado:2017bk"
You've used 0 entries,
            2118 wiz_defined-function locations,
            539 strings with 4340 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 21 warnings)
