\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Agren:2012kg}
\citation{Lambers:2015ut,Schachtman:1998vv}
\citation{Rudnick:QE13oOmz}
\citation{Prasad:2016ca}
\citation{WALKER19761}
\citation{Yang:2013ft,Filipelli:6Zj8wyph}
\citation{WALKER19761}
\citation{Yang:2013ft}
\citation{Filipelli:6Zj8wyph}
\citation{Scheible:2015hxa}
\citation{Scheible:2015hxa,Schachtman:1998vv}
\citation{Schachtman:1998vv}
\citation{Scheible:2015hxa}
\citation{Peret:2011jd}
\citation{Savolainen:2013df}
\citation{Kawecki:2004hx}
\citation{Tiffin:2014ft}
\citation{Kawecki:2004hx}
\citation{WALKER19761}
\citation{Lambers:2015ut}
\citation{Schachtman:1998vv}
\citation{Schachtman:1998vv}
\citation{Schachtman:1998vv}
\citation{Filipelli:6Zj8wyph}
\citation{Yang:2013ft}
\citation{Yang:2013ft}
\citation{Yang:2013ft}
\citation{Lambers:2015fx}
\citation{Lambers:2015fx}
\citation{Lambers:2015fx}
\citation{Lambers:2015fx}
\citation{Lambers:2015fx}
\citation{Tiffin:2014ft}
\citation{Lasky:2015hp}
\citation{Tiffin:2014ft}
\citation{Tiffin:2014ft,Lasky:2015hp}
\citation{Kawecki:2004hx}
\citation{Savolainen:2013df}
\citation{Kawecki:2004hx}
\citation{Kawecki:2004hx}
\citation{Savolainen:2013df}
\citation{Savolainen:2013df}
\citation{Savolainen:2013df}
\citation{Kawecki:2004hx}
\citation{Kawecki:2004hx}
\citation{Kawecki:2004hx}
\citation{Kawecki:2004hx}
\citation{Tiffin:2014ft,Kawecki:2004hx}
\citation{Kawecki:2004hx}
\citation{deVillemereuil:2015ge}
\citation{Savolainen:2013df}
\citation{Savolainen:2013df}
\citation{Savolainen:2013df}
\citation{DOBZHANSKY:1955uz,Dobzhansky:1950}
\citation{DOBZHANSKY:1955uz}
\citation{DOBZHANSKY:1955uz}
\citation{DOBZHANSKY:1955uz}
\citation{DOBZHANSKY:1955uz}
\citation{Tiffin:2014ft}
\citation{Kern:2018db}
\citation{CalduPrimo:2017eh}
\citation{CalduPrimo:2017eh}
\citation{CalduPrimo:2017eh}
\citation{GiandomenicoCorrado:2017bk}
\citation{GiandomenicoCorrado:2017bk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Example Table.} This table demonstrates how to use the adjustwidth environment if you need that tad bit of extra width for your figures or tables.\relax }}{6}{table.caption.6}}
\newlabel{tab1}{{1}{6}{{\bf Example Table.} This table demonstrates how to use the adjustwidth environment if you need that tad bit of extra width for your figures or tables.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph.}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Gray} \textbf  {Example of a standard floating figure}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{7}{figure.caption.11}}
\newlabel{fig2}{{2}{7}{\color {Gray} \textbf {Example of a standard floating figure}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.11}{}}
\bibdata{library}
\bibstyle{abbrv}
\newlabel{example_label}{{}{9}{S1 Figure}{section*.16}{}}
\newlabel{example_video}{{}{9}{S2 Video}{section*.17}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
