\begin{thebibliography}{1}

\bibitem{Filipelli:6Zj8wyph}
G.~M. Filipelli.
\newblock {The global phosphorus cycle}.
\newblock In B.~A.~S. Rattan~Lal, editor, {\em Soil Phosphorus}. CRC Press, 07
  2016.

\bibitem{Kawecki:2004hx}
T.~J. Kawecki and D.~Ebert.
\newblock {Conceptual issues in local adaptation}.
\newblock {\em Ecology Letters}, 7:1225 1241.

\bibitem{Peret:2011jd}
B.~Péret, M.~Clément, L.~Nussaume, and T.~Desnos.
\newblock {Root developmental adaptation to phosphate starvation: better safe
  than sorry.}
\newblock {\em Trends in Plant Science}, 16:442 450.

\bibitem{Savolainen:2013df}
O.~Savolainen, M.~Lascoux, and J.~Merilä.
\newblock {Ecological genomics of local adaptation}.
\newblock {\em Nature Publishing Group}, 14:807 820, 11 2013.

\bibitem{Schachtman:1998vv}
D.~Schachtman, R.~Reid, and S.~Ayling.
\newblock {Phosphorus Uptake by Plants: From Soil to Cell}.
\newblock {\em Plant Physiology}, 116:447 453, 02 1998.

\bibitem{Scheible:2015hx}
W.-R. Scheible and M.~Rojas-Triana.
\newblock {Sensing, signaLling, and CONTROL of phosphate starvation in plants:
  molecular players and applications}.
\newblock In {\em Annual Plant Reviews Volume 48}, volume 115, page 23 63. John
  Wiley \& Sons, Inc., Hoboken, NJ, USA, 04 2015.

\bibitem{Tiffin:2014ft}
P.~Tiffin and J.~Ross-Ibarra.
\newblock {Advances and limits of using population genetics to understand local
  adaptation}.
\newblock {\em Trends in Ecology \& Evolution}, 29:673 680, 12 2014.

\bibitem{WALKER19761}
T.~W. Walker and J.~K. Syers.
\newblock {The fate of phosphorus during pedogenesis}.
\newblock {\em Geoderma}, 15:1 19.

\bibitem{Yang:2013ft}
X.~Yang, W.~M. Post, P.~E. Thornton, and A.~Jain.
\newblock {The distribution of soil phosphorus for global biogeochemical
  modeling}.
\newblock {\em Biogeosciences}, 10:2525 2537.

\end{thebibliography}
