This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: predoc.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty year in Kawecki:2004hx
Warning--empty year in Peret:2011jd
Warning--empty year in WALKER19761
Warning--empty year in Yang:2013ft
You've used 9 entries,
            2118 wiz_defined-function locations,
            574 strings with 5477 characters,
and the built_in function-call counts, 3131 in all, are:
= -- 297
> -- 145
< -- 2
+ -- 56
- -- 47
* -- 237
:= -- 529
add.period$ -- 29
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 247
format.name$ -- 47
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 205
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 27
width$ -- 10
write$ -- 100
(There were 4 warnings)
