\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WALKER19761}
\citation{Yang:2013ft,Filipelli:6Zj8wyph}
\citation{WALKER19761}
\citation{Yang:2013ft}
\citation{Filipelli:6Zj8wyph}
\citation{Scheible:2015hx}
\citation{Scheible:2015hx,Schachtman:1998vv}
\citation{Schachtman:1998vv}
\@writefile{toc}{\contentsline {paragraph}{Phosphorus as limiting nutrient.}{1}{section*.3}}
\citation{Scheible:2015hx}
\citation{Peret:2011jd}
\citation{Savolainen:2013df}
\citation{Kawecki:2004hx}
\citation{Tiffin:2014ft}
\citation{Kawecki:2004hx}
\@writefile{toc}{\contentsline {paragraph}{Phosphate Starving Response (PSR).}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Local Adaptation.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Specific objectives.}{2}{section*.8}}
\bibdata{library}
\bibcite{Filipelli:6Zj8wyph}{1}
\bibcite{Kawecki:2004hx}{2}
\bibcite{Peret:2011jd}{3}
\bibcite{Savolainen:2013df}{4}
\bibcite{Schachtman:1998vv}{5}
\bibcite{Scheible:2015hx}{6}
\bibcite{Tiffin:2014ft}{7}
\bibcite{WALKER19761}{8}
\bibcite{Yang:2013ft}{9}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color {Gray} \textbf  {Phosphorus Retention Maps as Percentage of Soil Soil Units}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{5}{\color {Gray} \textbf {Phosphorus Retention Maps as Percentage of Soil Soil Units}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color {Gray} \textbf  {FAO74 classification of soils}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{5}{figure.caption.12}}
\newlabel{fig1}{{2}{5}{\color {Gray} \textbf {FAO74 classification of soils}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color {Gray} \textbf  {Linear Discriminants and Weighted Score of Soil Retention potential}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{6}{figure.caption.15}}
\newlabel{fig2}{{3}{6}{\color {Gray} \textbf {Linear Discriminants and Weighted Score of Soil Retention potential}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color {Gray} \textbf  {Linear Discriminants and Weighted Score of Soil Retention potential}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{7}{figure.caption.17}}
\newlabel{fig3}{{4}{7}{\color {Gray} \textbf {Linear Discriminants and Weighted Score of Soil Retention potential}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color {Gray} \textbf  {Linear Discriminants and Weighted Score of Soil Retention potential}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{7}{figure.caption.19}}
\newlabel{fig4}{{5}{7}{\color {Gray} \textbf {Linear Discriminants and Weighted Score of Soil Retention potential}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color {Gray} \textbf  {Geographic distribution}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{8}{figure.caption.22}}
\newlabel{fig5}{{6}{8}{\color {Gray} \textbf {Geographic distribution}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color {Gray} \textbf  {Allele distribution}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{9}{figure.caption.23}}
\newlabel{fig6}{{7}{9}{\color {Gray} \textbf {Allele distribution}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \color {Gray} \textbf  {Demographic history K = 25}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{10}{figure.caption.25}}
\newlabel{fig7}{{8}{10}{\color {Gray} \textbf {Demographic history K = 25}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \color {Gray} \textbf  {Population Map}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{10}{figure.caption.26}}
\newlabel{fig8}{{9}{10}{\color {Gray} \textbf {Population Map}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.26}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
