\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{walker1976}
\citation{yang2013,filipelli2016}
\citation{walker1976}
\citation{yang2013}
\citation{filipelli2016}
\citation{scheible2015}
\citation{scheible2015,schachtman1998}
\citation{schachtman1998}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Phosphorus as limiting nutrient.}{1}{section*.3}}
\citation{scheible2015}
\citation{peret2011}
\citation{bayuelo-jimenez2011,bayuelo-jimenez2014}
\citation{calderon-vazquez2011}
\citation{savolainen2013}
\citation{kawecki2004}
\citation{tiffin2014}
\citation{kawecki2004}
\citation{hastorf2009}
\citation{batjes2011}
\citation{shangguan2014,yang2013,harvestchoice2010,sanchez2003}
\citation{fao1974a,fao1995}
\@writefile{toc}{\contentsline {paragraph}{Phosphate Starving Response (PSR).}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Local Adaptation.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorus Retention Potential Map.}{2}{section*.6}}
\citation{fao1995}
\citation{faogis1999,fao1974a}
\citation{batjes2011}
\citation{romeronavarro2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0top}{{\caption@xref {fig0top}{ on input line 137}}{3}{Phosphorus Retention Potential Map}{figure.caption.7}{}}
\newlabel{sub@fig0top}{{}{3}{Phosphorus Retention Potential Map}{figure.caption.7}{}}
\newlabel{fig0bottom}{{\caption@xref {fig0bottom}{ on input line 145}}{3}{Phosphorus Retention Potential Map}{figure.caption.7}{}}
\newlabel{sub@fig0bottom}{{a}{3}{Phosphorus Retention Potential Map}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Soil class defines phosphorus retention.}\relax }}{3}{figure.caption.7}}
\newlabel{fig1}{{1}{3}{\textbf {Soil class defines phosphorus retention.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Soil Phosphorus Retention Class Probability Map.} Each channel represents one of the 4 retention classes, VH: Very High; Hi: High; Mo: Moderate; Lo: Low. The same data is summarized in Figure 2b. These probabilities were used as phenotypes for GWAS analysis on the maize landraces of \cite  {romeronavarro2017}\relax }}{4}{figure.caption.8}}
\newlabel{fig2}{{2}{4}{\textbf {Soil Phosphorus Retention Class Probability Map.} Each channel represents one of the 4 retention classes, VH: Very High; Hi: High; Mo: Moderate; Lo: Low. The same data is summarized in Figure 2b. These probabilities were used as phenotypes for GWAS analysis on the maize landraces of \cite {romeronavarro2017}\relax }{figure.caption.8}{}}
\citation{romeronavarro2017}
\citation{lasky2015}
\citation{batjes2011}
\citation{rodriguez-zapata2018}
\citation{romeronavarro2017}
\citation{hengl2017}
\citation{karger2017}
\citation{hijmans2017,rcoreteam2018}
\citation{alexander2009}
\citation{danecek2011}
\citation{manichaikul2010}
\citation{abraham2014}
\citation{evanno2005}
\citation{alexander2009,lawson2018}
\@writefile{toc}{\contentsline {paragraph}{Main Goal}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Specific objectives}{5}{section*.11}}
\citation{bradbury2007}
\citation{demeeus2007}
\citation{chen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cross validation of $\mathbf  {K}$}. Optimal $K$ is found to be 28 from 1 run of ADMIXTURE 5 fold Cv on 4368 unrelated plants and and 4908 unlinked SNPs.\relax }}{6}{figure.caption.14}}
\newlabel{figCV}{{3}{6}{\textbf {Cross validation of $\mathbf {K}$}. Optimal $K$ is found to be 28 from 1 run of ADMIXTURE 5 fold Cv on 4368 unrelated plants and and 4908 unlinked SNPs.\relax }{figure.caption.14}{}}
\citation{schnable2009}
\citation{vielle-calzada2009}
\citation{salazar-vidal2016,hoagland1936}
\citation{aguilarrangel2018}
\citation{aguilarrangel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Contrasting phenotypes of B73 and PT}. Left: Actual phenotype of B73 aand PT in high and low altitude (photo Rub\IeC {\'e}n Rell\IeC {\'a}n). Right: Expected reaction curves of B73 and PT if \textit  {Inv4m} plays a crucial in localad aptation to low phosphorus availability through a genetic trade-off.  \relax }}{8}{figure.caption.17}}
\newlabel{fig:cross}{{4}{8}{\textbf {Contrasting phenotypes of B73 and PT}. Left: Actual phenotype of B73 aand PT in high and low altitude (photo Rubén Rellán). Right: Expected reaction curves of B73 and PT if \textit {Inv4m} plays a crucial in localad aptation to low phosphorus availability through a genetic trade-off.  \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Crossing scheme for genetic analysisof B73 and PT}.Reproduced from \cite  {aguilarrangel2018}\relax }}{8}{figure.caption.18}}
\newlabel{fig:hifs}{{5}{8}{\textbf {Crossing scheme for genetic analysisof B73 and PT}.Reproduced from \cite {aguilarrangel2018}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {CAPS marker at the \textit  {inv4m}, modified from \cite  {aguilarrangel2018}}\relax }}{9}{table.caption.19}}
\newlabel{tab:cap}{{1}{9}{\textbf {CAPS marker at the \textit {inv4m}, modified from \cite {aguilarrangel2018}}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Plant material requirements for HIF design.}\relax }}{9}{table.caption.20}}
\newlabel{tab:table1_a}{{2a}{9}{\textbf {HIF Lines}\relax }{table.caption.20}{}}
\newlabel{sub@tab:table1_a}{{a}{9}{\textbf {HIF Lines}\relax }{table.caption.20}{}}
\newlabel{tab:table1_b}{{2b}{9}{\textbf {NIL Lines}\relax }{table.caption.20}{}}
\newlabel{sub@tab:table1_b}{{b}{9}{\textbf {NIL Lines}\relax }{table.caption.20}{}}
\citation{romeronavarro2017}
\citation{alexander2009}
\citation{pyhajarvi2013}
\citation{salazar-vidal2016}
\citation{romeronavarro2017}
\newlabel{fig:fig3a}{{6a}{10}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig3a}{{a}{10}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig3c}{{6b}{10}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig3c}{{b}{10}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig3b}{{6c}{10}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig3b}{{c}{10}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Phosphorus retention potential for LAC landraces, soil distribution and correlation with selected confounding variables}. \textbf  {(a)}Distribution map of 3238 geolocated landraces from \cite  {romeronavarro2017}, most of landraces were collected form sites with moderate phosphorus retention potential. There is a lack of sampling in the Northern and Central Andes. \textbf  {(b)} Soil distribution among phosphorus retention potential classes. The counted landraces (n) are those that happen to be in locations with 100\% probability for their phosphorus retention class. VH soils are restricted to andosols and ferralsols. Hi soils are limited to acrisoils and nitosols. The moderate class is the most abundant and most eclectic, but dominated by kastanozems, cambisols and lithosols. The Lo class is dominated by phaeozems and planosols. \textbf  {(c)} Altitude correlates moderately with VH and Hi retention potential which can be due to a higher proportion of andosols in the Mexican transvolcanic belt, and a higher proportion of acrisols in southern Brazil and Venezuelan northeast lowlands. Non significant correlations are marked with a cross (t test, Bonferroni corrected $p < 0.05/36$).\relax }}{10}{figure.caption.22}}
\newlabel{fig3}{{6}{10}{\textbf {Phosphorus retention potential for LAC landraces, soil distribution and correlation with selected confounding variables}. \textbf {(a)}Distribution map of 3238 geolocated landraces from \cite {romeronavarro2017}, most of landraces were collected form sites with moderate phosphorus retention potential. There is a lack of sampling in the Northern and Central Andes. \textbf {(b)} Soil distribution among phosphorus retention potential classes. The counted landraces (n) are those that happen to be in locations with 100\% probability for their phosphorus retention class. VH soils are restricted to andosols and ferralsols. Hi soils are limited to acrisoils and nitosols. The moderate class is the most abundant and most eclectic, but dominated by kastanozems, cambisols and lithosols. The Lo class is dominated by phaeozems and planosols. \textbf {(c)} Altitude correlates moderately with VH and Hi retention potential which can be due to a higher proportion of andosols in the Mexican transvolcanic belt, and a higher proportion of acrisols in southern Brazil and Venezuelan northeast lowlands. Non significant correlations are marked with a cross (t test, Bonferroni corrected $p < 0.05/36$).\relax }{figure.caption.22}{}}
\newlabel{fig:fig4top}{{\caption@xref {fig:fig4top}{ on input line 348}}{11}{Environmental GWAS Results}{figure.caption.23}{}}
\newlabel{sub@fig:fig4top}{{}{11}{Environmental GWAS Results}{figure.caption.23}{}}
\newlabel{fig:fig5top}{{\caption@xref {fig:fig5top}{ on input line 357}}{11}{Environmental GWAS Results}{figure.caption.23}{}}
\newlabel{sub@fig:fig5top}{{a}{11}{Environmental GWAS Results}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {GLM GWAS analysis.} Black horizontal bar corresponds to 0.001 quantile of p-values.\relax }}{11}{figure.caption.23}}
\newlabel{fig5}{{7}{11}{\textbf {GLM GWAS analysis.} Black horizontal bar corresponds to 0.001 quantile of p-values.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {GWAS main signal is lost with population structure correction and corresponds to \textit  {Inv4m}, an inversion mostly present in highland landraces.} VH is used as phenotype for ilustration. Population structure was accounted for with Q, the ancestry coefficient matrix of \textit  {K} subpopulations (\textit  {K} = 0, 3, 10, 28 estimated with \cite  {alexander2009}), included as fixed effect in the GWAS GLM model. \textit  {Inv4m} is a putative adaptive introgression from highland teosinte spanning 13 Mb, (orange bar) \cite  {pyhajarvi2013}, \textbf  {(a)} At Q0, no ancestry matrix included, there are 4 significant snps (green dots) in the phosphate transporter \textit  {ZmPho1;2a} \cite  {salazar-vidal2016} (green line at 172 Mb), black line 0.001 p-value quantile. \textbf  {(b)} Most of the significance is lost at Q28, black line p-value = 1e-8. \textbf  {(c)} GWAS QQ-plot, p-values are far more significant than expected (over the diagonal) for any Q. Increasing the number of postulated subpopulations diminishes p-value inflation but even at Q28 they deviate from the 95\% CI (grey). \textbf  {(d)} \textit  {Inv4m} is mostly present in highland landraces (2000 m.a.s.l)\cite  {romeronavarro2017}.\relax }}{12}{figure.caption.24}}
\newlabel{fig6}{{8}{12}{\textbf {GWAS main signal is lost with population structure correction and corresponds to \textit {Inv4m}, an inversion mostly present in highland landraces.} VH is used as phenotype for ilustration. Population structure was accounted for with Q, the ancestry coefficient matrix of \textit {K} subpopulations (\textit {K} = 0, 3, 10, 28 estimated with \cite {alexander2009}), included as fixed effect in the GWAS GLM model. \textit {Inv4m} is a putative adaptive introgression from highland teosinte spanning 13 Mb, (orange bar) \cite {pyhajarvi2013}, \textbf {(a)} At Q0, no ancestry matrix included, there are 4 significant snps (green dots) in the phosphate transporter \textit {ZmPho1;2a} \cite {salazar-vidal2016} (green line at 172 Mb), black line 0.001 p-value quantile. \textbf {(b)} Most of the significance is lost at Q28, black line p-value = 1e-8. \textbf {(c)} GWAS QQ-plot, p-values are far more significant than expected (over the diagonal) for any Q. Increasing the number of postulated subpopulations diminishes p-value inflation but even at Q28 they deviate from the 95\% CI (grey). \textbf {(d)} \textit {Inv4m} is mostly present in highland landraces (2000 m.a.s.l)\cite {romeronavarro2017}.\relax }{figure.caption.24}{}}
\bibdata{library}
\bibcite{abraham2014}{1}
\bibcite{aguilarrangel2018}{2}
\bibcite{alexander2009}{3}
\bibcite{batjes2011}{4}
\bibcite{bayuelo-jimenez2011}{5}
\bibcite{bayuelo-jimenez2014}{6}
\bibcite{bradbury2007}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Schedule}\relax }}{13}{figure.caption.26}}
\newlabel{figSchedule}{{9}{13}{\textbf {Schedule}\relax }{figure.caption.26}{}}
\bibcite{calderon-vazquez2011}{8}
\bibcite{chen2010}{9}
\bibcite{danecek2011}{10}
\bibcite{demeeus2007}{11}
\bibcite{evanno2005}{12}
\bibcite{fao1974a}{13}
\bibcite{fao1995}{14}
\bibcite{faogis1999}{15}
\bibcite{filipelli2016}{16}
\bibcite{harvestchoice2010}{17}
\bibcite{hastorf2009}{18}
\bibcite{hengl2017}{19}
\bibcite{hijmans2017}{20}
\bibcite{hoagland1936}{21}
\bibcite{karger2017}{22}
\bibcite{kawecki2004}{23}
\bibcite{lasky2015}{24}
\bibcite{lawson2018}{25}
\bibcite{manichaikul2010}{26}
\bibcite{pyhajarvi2013}{27}
\bibcite{peret2011}{28}
\bibcite{rcoreteam2018}{29}
\bibcite{rodriguez-zapata2018}{30}
\bibcite{romeronavarro2017}{31}
\bibcite{salazar-vidal2016}{32}
\bibcite{sanchez2003}{33}
\bibcite{savolainen2013}{34}
\bibcite{schachtman1998}{35}
\bibcite{scheible2015}{36}
\bibcite{schnable2009}{37}
\bibcite{shangguan2014}{38}
\bibcite{tiffin2014}{39}
\bibcite{vielle-calzada2009}{40}
\bibcite{walker1976}{41}
\bibcite{yang2013}{42}
\bibstyle{abbrv}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
