This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: predoc.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty journal in fao1974a
Warning--empty journal in faogis1999
Warning--empty publisher in hijmans2017
Warning--empty publisher in rodriguez-zapata2018
You've used 42 entries,
            2118 wiz_defined-function locations,
            746 strings with 14880 characters,
and the built_in function-call counts, 21248 in all, are:
= -- 1860
> -- 1807
< -- 2
+ -- 728
- -- 675
* -- 2067
:= -- 3767
add.period$ -- 131
call.type$ -- 42
change.case$ -- 461
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 477
empty$ -- 1081
format.name$ -- 675
if$ -- 3997
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 216
num.names$ -- 86
pop$ -- 420
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 1024
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 4
while$ -- 142
width$ -- 44
write$ -- 467
(There were 4 warnings)
